<!doctype html>
<title>{% block title %}{% endblock %} - Project Rephoto</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='startbootstrap-clean-blog-gh-pages/vendor/bootstrap/css/bootstrap.min.css') }}">

<link rel="stylesheet" href="{{ url_for('static', filename='startbootstrap-clean-blog-gh-pages/vendor/fontawesome-free/css/all.min.css') }}" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="{{ url_for('static', filename='startbootstrap-clean-blog-gh-pages/css/clean-blog.min.css') }}">

  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <a class="navbar-brand">Project Rephoto</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          {% if g.user %}
          <li class="nav-item">
            <a href="{{ url_for('auth.logout') }}">Logout</a>
          </li>
          <li class="nav-item">
            <!--<a class="action" href="{{ url_for('blog.create') }}">New Project</a>-->
            <a class="action" href="{{ url_for('blog.imageCapture', id=1) }}">New Project</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a href="{{ url_for('auth.login') }}">Login</a>
          </li>
          <li class="nav-item">
            <a href="{{ url_for('auth.register') }}">Register</a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a href="{{ url_for('blog.background') }}">Background</a>
          </li>
          <li class="nav-item">
            <a href="{{ url_for('blog.about') }}">About</a>
          </li>
          <li class="nav-item">
            <a href="{{ url_for('blog.index', count=0) }}">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   <!-- Page Header -->
  <header class="masthead" id="mastImg" style="background-image: url('{{ background }}')">
    <style>
        img.center {
            display: block;
            margin: 0 auto;
        }
        button.display-left{
            position:absolute;
            top:50%;
            left:0%;
            transform:translate(0%,-50%);
            -ms-transform:translate(-0%,-50%)}
        button.display-right{
            position:absolute;
            top:50%;
            right:0%;
            transform:translate(0%,-50%);
            -ms-transform:translate(0%,-50%)}
        div.display-container{
            position:relative;
        }
        button.custom{
            border:none;
            display:inline-block;
            padding:8px 16px;
            vertical-align:middle;
            overflow:hidden;
            text-decoration:none;
            color:inherit;
            background-color:inherit;
            text-align:center;
            cursor:pointer;
            white-space:nowrap}
        button.black:hover{
            color:#fff;
            background-color:#000}
    </style>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>{% block header %}{% endblock %}</h1>
            <span class="subheading">Repeat Photography</span>
            {% for message in get_flashed_messages() %}
                <div class="flash" style="color:red;">{{ message }}</div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </header>

<section class="content">
  <div>{% block content %}{% endblock %}</div>
</section>

<!-- Footer -->
<footer>
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <ul class="list-inline text-center">
        <!--
        <li class="list-inline-item">
          <a href="#">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </li>
        -->
        <li class="list-inline-item">
          <a href="https://github.com/Chen-Hao-Liu/flask_rephoto">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </li>
      </ul>
      <p class="copyright text-muted">This is a joint project of Washington University, University of Vermont and the University of California, San Diego, partially supported by the National Science Foundation under a collaborative grant from the NSF-IBIV program ( DEB-1053566, DEB-1053554, DEB-1053559). Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation. ·</p>
    </div>
  </div>
</div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="{{ url_for('static', filename='startbootstrap-clean-blog-gh-pages/vendor/jquery/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='startbootstrap-clean-blog-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

<!-- Custom scripts for this template -->
<script src="{{ url_for('static', filename='startbootstrap-clean-blog-gh-pages/js/clean-blog.min.js') }}"></script>